<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
  </head>
  <style>
    .button {
      background-color: green;
      border: none;
      color: white;
      width: 35vw;
      height: 10vh;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
    }

    .button4 {
      border-radius: 25px;
    }

    .flexbox {
      display: flex;
      width: 100%;
      height: 100vh;
      width: 80vw;
      justify-content: center;
      margin-left: 10vw;
      margin-right: 10vw;
    }

    .righty {
      border: 5px solid yellow;
      width: 36vw;
      margin-right: 2vw;
      margin-left: 0.5vw;
      margin-top: 2vw;
      margin-bottom: 2vw;
      padding: 1vw;
      border-radius: 25px;
      background-color: lightyellow;
    }

    .lefty {
      border: 5px solid yellow;
      width: 36vw;
      margin-left: 2vw;
      padding-left: 1vw;
      padding-right: 1vw;
      margin-top: 2vw;
      margin-right: 0.5vw;
      margin-bottom: 2vw;
      border-radius: 25px;
      background-color: lightyellow;
    }

    .image2 {
      display: flex;
      justify-content: center;
      width: 100%;

    }

    .image1 {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 1vw;
    }

    .butt1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 35vh
    }

    .butt2 {

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 35vh
    }

    h3 {
      color: blue;
      height: 6vh;
    }

    p {
      height: 8vh;
    }

    img {
      object-fit: contain;
      height: 30vh;
      width: 30vh;
    }

    b {
      text-align: center;
    }
  </style>

  <body>
    <div class="flexbox">
      <div class="lefty">
        <div class="image1"><img src="assets/computer.jpg"></img>
        </div>
        <h3 style="font-size: 22px">Computer Starter Kit</h3>
        <p style="font-size: 18px">This is the best computer money can buy,if you dont have much money.</p>
        <div class="butt1">
          <ul style="font-size: 18px">
            <li>computer</li>
            <li>Moniter</li>
            <li>Keyboard</li>
            <li>Mouse</li>
          </ul>
          <button class="button button4"><b>BUY NOW</b></button>
        </div>
      </div>
      <div class="righty">
        <div class="image2"><img src="assets/printer.png"></img>
        </div>
        <h3 style="font-size: 22px">Printer</h3>
        <p style="font-size: 18px">Only capable of printind ASCII art</p>
        <div class="butt2">
          <ul>
            <li style="font-size: 18px">Paper and ink not included</li>
          </ul>
          <button class="button button4 bt"><b>BUY NOW</b></button>
        </div>
      </div>
    </div>
  </body>

</html>
